// compileCompressed: ../css/$1.min.css

#StarmeUpAddonChromeContent
  margin: 1em 0
  background-color: #fff
  color: #90949c

#smuAddonFBHeader
  background-color: #f6f7f9
  color: #1d2129
  // text-transform: uppercase
  //  style="background-color:#f6f7f9; padding:0.5em; border:solid 1px #dddfe2"
  padding: 0.5em
  border: solid 1px #dddfe2
  // text-align: center

  strong
    padding-left: 0.3em

#smuAddonFBBody
  padding: 0.5em 0 1.5em 0.7em
  border-left: solid  1px #dddfe2
  border-bottom: solid  1px #dddfe2
  border-right: solid  1px #dddfe2
  // background-color: #fff

  strong
    font-size: 0.95em
    display: inline-block
    padding-top: 0.5em

  i
    width: 1.4em
    display: inline-block
    text-align: center

  span
    display: inline-block
    width: 100%
    padding: 0 0.2em 0 1.7em
    float: left
